<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/picking_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/picking_img_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/picking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#242c36"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/picking_img"
        app:layout_constraintTop_toBottomOf="@id/picking_img"
        tools:text="라라레스토랑" />

    <ImageView
        android:id="@+id/star_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/star_3"
        app:layout_constraintStart_toStartOf="@id/picking_title"
        app:layout_constraintTop_toBottomOf="@id/picking_title" />

    <TextView
        android:id="@+id/star_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:textColor="#242c36"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/star_img"
        app:layout_constraintTop_toBottomOf="@id/picking_title"
        tools:text="4.8" />

    <TextView
        android:id="@+id/grade_amount_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:text="("
        android:textColor="#242c36"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/star_point"
        app:layout_constraintTop_toBottomOf="@id/picking_title" />

    <TextView
        android:id="@+id/grade_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="#242c36"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/grade_amount_left"
        app:layout_constraintTop_toBottomOf="@id/picking_title"
        tools:text="705" />

    <TextView
        android:id="@+id/grade_amount_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text=")"
        android:textColor="#242c36"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/grade_amount"
        app:layout_constraintTop_toBottomOf="@id/picking_title" />

    <TextView
        android:id="@+id/section_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:text="•"
        android:textColor="#242c36"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/grade_amount_right"
        app:layout_constraintTop_toBottomOf="@id/picking_title" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:textColor="#242c36"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/section_point"
        app:layout_constraintTop_toBottomOf="@id/picking_title"
        tools:text="0.4" />

    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="km"
        android:textColor="#242c36"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/distance"
        app:layout_constraintTop_toBottomOf="@id/picking_title" />

    <TextView
        android:id="@+id/free_deliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="무료배달"
        android:textColor="#242c36"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/star_img"
        app:layout_constraintTop_toBottomOf="@id/star_img" />

    <ImageView
        android:id="@+id/cheetah_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.5dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_cheetah"
        app:layout_constraintStart_toEndOf="@id/free_deliver"
        app:layout_constraintTop_toBottomOf="@id/star_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="10~20분"
        android:textColor="#e87035"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/cheetah_icon"
        app:layout_constraintTop_toBottomOf="@id/star_img"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>